.box-1{
    -fx-background-color:#12004A ;
    /*border-radius: 8px;*/
    -fx-background-radius: 15;
}
.mess-txt{
    -fx-font-family: "Bahnschrift";
    -fx-font-size: 22;
    /*-fx-font-weight: bold;*/
}
.search-bar{
    -fx-background-color: #F1EAFF;
    -fx-background-radius: 30;
    -fx-border-radius: 30;
    -fx-prompt-text-fill: #8087A4;
}

.message-bar{
    -fx-background-color: #FFFFFF;
    -fx-border-color:#8087A4 ;
    -fx-background-radius: 30;
    -fx-border-radius: 30;
    -fx-font-size: 15;
    -fx-prompt-text-fill: #8087A4;
    -fx-text-fill:#8087A4 ;
    -fx-font-family: "fantasy";
}

.nav-bar{
    -fx-background-color:  #F1EAFF;
    -fx-background-radius: 15;
}
.chat-bar{
    -fx-font-family: "AMALEE";
    /*-fx-font-weight: bold;*/
    -fx-font-size: 20;
    -fx-background-radius: 20;
    -fx-text-fill: #3E4B57;
    -fx-background-color:#F1EAFF ;
}

.chat-1{
    -fx-shape: "M 750 50 Q 800 100 750 150 L 50 150 Q 50 100 0 100 Q 50 50 50 50 Z";
    -fx-background-color: #9871e0;
    -fx-font-family: "fantasy";
    -fx-font-size: 15;
}

.chat-2{
    -fx-shape: "M 800 100 Q 750 100 750 150 L 50 150 Q 0 100 50 50 Q 400 50 750 50 Z";
    -fx-background-color: #7190e0;
    -fx-font-family: "fantasy";
    -fx-font-size: 15;
}

.scroll-bar:vertical .track{
    -fx-background-color: #FBFAFF;
}
.scroll-bar:horizontal .track{
    -fx-background-color: #FBFAFF;
}
.scroll-bar:horizontal .thumb{
    -fx-background-color:#FBFAFF ;
    -fx-background-radius: 100;
}
.scroll-bar:vertical .thumb{
    -fx-background-color:#F1EAFF ;
    -fx-background-radius: 100;
}
.scroll-bar:vertical *.increment-button,
.scroll-bar:vertical *.decrement-button{
    -fx-background-color:#FBFAFF ;
    visibility: hide;
}
.scroll-bar:vertical *.increment-arrow .content,
.scroll-bar:vertical *.decrement-arrow .content{

}
.scroll-bar:vertical *.increment-arrow,
.scroll-bar:vertical *.decrement-arrow{
    -fx-background-color: #7e69d4;
}
.scroll-bar:horizontal *.increment-button,
.scroll-bar:horizontal *.decrement-button{
    -fx-background-color:#FBFAFF ;
}
.scroll-bar:horizontal *.increment-arrow .content,
.scroll-bar:horizontal *.decrement-arrow .content{}
.scroll-bar:horizontal *.increment-arrow,
.scroll-bar:horizontal *.decrement-arrow{
    -fx-background-color: #7e69d4;
}
.scroll-pane .corner{
    -fx-background-color:#FBFAFF ;
}
.scroll-pane{
    -fx-background-color:#FBFAFF ;
    -fx-background-radius: 10;
}


.add-contact{
    -fx-background-radius: 100;
    -fx-text-fill: #fff;
    -fx-font-weight: bold;
    -fx-font-size: 12;
    -fx-background-color: #7940f8;
}
.add-contact:hover{
    -fx-background-color: #af92fd;
}

.vbox{
    -fx-background-image: url("/view/assest/image/33632377_speech_bubble_06a-removebg-preview.png");
    -fx-background-repeat: stretch;
    -fx-background-size: 500 500;
    -fx-background-position: center center;

}

.login-box{
    -fx-background-radius: 20;
    -fx-background-color: linear-gradient(from 25px 25px to 100px 100px, #631cff, #7940f8);
}

.login-button{
    -fx-background-radius: 20;
    -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #7f55c9, #621afd);
}

.login-pane{
    -fx-background-color: transparent;
}

.login-pane-text{
    -fx-font-family: "Bauhaus 93";
    -fx-font-size: 40;
    -fx-font-weight: bold;
}