<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="37.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BarController">
   <children>
      <Text fx:id="message" fill="WHITE" layoutX="59.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Thathsarani Liyanage" wrappingWidth="582.0208320617676" />
      <Circle fill="DODGERBLUE" layoutX="27.0" layoutY="19.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
