<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="55.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GroupBarController">
   <children>
      <Pane layoutX="1.0" onMouseClicked="#contactClickOnMouseClick" prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #A9F3C4;" styleClass="chat-bar" stylesheets="@style/Dashboard.css">
         <children>
            <Text fx:id="txtName" layoutX="63.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chat-bar" text="Sudu" wrappingWidth="172.9830722808838" />
            <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="15.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/image/kindpng_3947019.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
