<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="504.0" prefWidth="727.0" stylesheets="@style/Dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="504.0" fitWidth="790.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/image/bg-img.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="429.0" layoutY="114.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 60;" styleClass="login-pane-text" text="CHIT CHAT" textAlignment="CENTER" wrappingWidth="247.9830722808838">
         <effect>
            <DropShadow height="17.79" radius="16.61" spread="0.66" width="50.65" />
         </effect>
      </Text>
      <Pane layoutX="-4.0" opacity="0.84" prefHeight="504.0" prefWidth="369.0" style="-fx-background-color: white;">
         <children>
            <Line endX="-56.0" layoutX="173.0" layoutY="162.0" startX="-100.0" stroke="#5614ba" />
            <Text fill="#2d0940" layoutX="89.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-pane-text" text="LOGIN" textAlignment="CENTER" wrappingWidth="190.9830722808838" />
            <Line endX="-56.0" layoutX="347.0" layoutY="162.0" startX="-100.0" stroke="#5614ba" />
            <Text fill="#303b72" layoutX="79.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12;" text="Login Using valid User Name Chat With Any User you cat chat group or privet firt login to the system" wrappingWidth="214.28118896484375" />
         </children>
      </Pane>
      <JFXButton layoutX="56.0" layoutY="300.0" minWidth="50.0" onAction="#OkOnAction" prefHeight="45.0" prefWidth="254.0" styleClass="login-button">
         <graphic>
            <GridPane prefHeight="35.0" prefWidth="235.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="62.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="79.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assest/image/icons8-send-30.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="add-contact" text="Let's Chat" wrappingWidth="108.98307228088379" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txtUser" alignment="CENTER" focusColor="#405aa800" layoutX="53.0" layoutY="225.0" prefHeight="45.0" prefWidth="254.0" promptText="Your Name" style="-fx-border-color: #7F55C9;" styleClass="search-bar" unFocusColor="#4d4d4d00" />
      <Text fill="WHITE" layoutX="606.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD; -fx-font-size: 20;" styleClass="logo" text="PLAY TECH " />
   </children>
   <styleClass>
      <String fx:value="login-pane" />
      <String fx:value="vbox" />
   </styleClass>
</AnchorPane>
